# postgres
POSTGRES_ADDR=postgres
POSTGRES_PORT=5432
POSTGRES_USER=keycloak
POSTGRES_DBNAME=keycloak
POSTGRES_PASSWORD=changeme

# keycloak
DB_VENDOR=postgres
KEYCLOAK_USER=root
KEYCLOAK_PASSWORD=root